-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   0010;
	01  :   0000;
	02  :   0010;
	03  :   0101;
	04  :   0000;
	05  :   0001;
	06  :   0010;
	07  :   0011;
	08  :   0010;
	09  :   0000;
	0A  :   0010;
	0B  :   0101;
	0C  :   0000;
	0D  :   0001;
	0E  :   0010;
	0F  :   0100;
	10  :   0010;
	11  :   0000;
	12  :   0010;
	13  :   0101;
	14  :   0000;
	15  :   0001;
	16  :   0010;
	17  :   0101;
	18  :   0010;
	19  :   0000;
	1A  :   0010;
	1B  :   0101;
	1C  :   0000;
	1D  :   0001;
	1E  :   0010;
	1F  :   0110;	
END;
