
State Machine - |DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|count_updw:c1|ps
Name ps~7 ps~6 ps~5 ps~4 
ps.s0 0 0 0 0 
ps.s1u 0 0 0 1 
ps.s2u 0 0 1 0 
ps.s3u 0 0 1 1 
ps.s4u 0 1 0 0 
ps.s5u 0 1 0 1 
ps.s6u 0 1 1 0 
ps.s7 0 1 1 1 
ps.s1d 1 0 0 0 
ps.s2d 1 0 0 1 
ps.s3d 1 0 1 0 
ps.s4d 1 0 1 1 
ps.s5d 1 1 0 0 
ps.s6d 1 1 0 1 

State Machine - |DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|simple3D:simple|userInput:m6|ps
Name ps~5 ps~4 
ps.start 0 0 
ps.s1 0 1 
ps.s2 1 0 

State Machine - |DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|simple3D:simple|userInput:m4|ps
Name ps~5 ps~4 
ps.start 0 0 
ps.s1 0 1 
ps.s2 1 0 

State Machine - |DE1_SoC|top_ctrl_datapath:top|parkinglot_ctrl:ctrl|ps
Name ps~4 ps~3 ps~2 
ps.s_idle 0 0 0 
ps.s_go 0 0 1 
ps.s_rush_start 0 1 0 
ps.s_rush_end 0 1 1 
ps.s_wait1 1 0 0 
ps.s_wait2 1 0 1 
ps.s_done 1 1 0 
ps.s_display 1 1 1 
