vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/cychen/work/371/LAB6/Task2/count_updw.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/counter.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/data7seg.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/parkinglot_ctrl.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/parkinglot_datapath.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/signal_extender.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/top_datapath.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/twoDFF.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/userInput.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/ram8x16.qip
source_file = 1, C:/cychen/work/371/LAB6/Task2/ram8x16.v
source_file = 1, C:/cychen/work/371/LAB6/Task2/top_ctrl_datapath.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/DE1_SoC.sv
source_file = 1, C:/cychen/work/371/LAB6/Task2/simple3D.sv
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/cychen/work/371/LAB6/Task2/db/altsyncram_i602.tdf
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \V_GPIO[25]~output , V_GPIO[25]~output, DE1_SoC, 1
instance = comp, \V_GPIO[35]~output , V_GPIO[35]~output, DE1_SoC, 1
instance = comp, \V_GPIO[23]~output , V_GPIO[23]~output, DE1_SoC, 1
instance = comp, \V_GPIO[24]~output , V_GPIO[24]~output, DE1_SoC, 1
instance = comp, \V_GPIO[26]~output , V_GPIO[26]~output, DE1_SoC, 1
instance = comp, \V_GPIO[27]~output , V_GPIO[27]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~output , V_GPIO[28]~output, DE1_SoC, 1
instance = comp, \V_GPIO[29]~output , V_GPIO[29]~output, DE1_SoC, 1
instance = comp, \V_GPIO[30]~output , V_GPIO[30]~output, DE1_SoC, 1
instance = comp, \V_GPIO[31]~output , V_GPIO[31]~output, DE1_SoC, 1
instance = comp, \V_GPIO[32]~output , V_GPIO[32]~output, DE1_SoC, 1
instance = comp, \V_GPIO[33]~output , V_GPIO[33]~output, DE1_SoC, 1
instance = comp, \V_GPIO[34]~output , V_GPIO[34]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~input , V_GPIO[28]~input, DE1_SoC, 1
instance = comp, \V_GPIO[29]~input , V_GPIO[29]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \top|datapath|simple|m2|count[1]~DUPLICATE , top|datapath|simple|m2|count[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \V_GPIO[24]~input , V_GPIO[24]~input, DE1_SoC, 1
instance = comp, \top|datapath|simple|m3|Q1 , top|datapath|simple|m3|Q1, DE1_SoC, 1
instance = comp, \top|datapath|simple|m3|Q~feeder , top|datapath|simple|m3|Q~feeder, DE1_SoC, 1
instance = comp, \top|datapath|simple|m3|Q , top|datapath|simple|m3|Q, DE1_SoC, 1
instance = comp, \top|datapath|simple|m4|ps~7 , top|datapath|simple|m4|ps~7, DE1_SoC, 1
instance = comp, \top|datapath|simple|m4|ps~5 , top|datapath|simple|m4|ps~5, DE1_SoC, 1
instance = comp, \top|datapath|simple|m4|ps~6 , top|datapath|simple|m4|ps~6, DE1_SoC, 1
instance = comp, \top|datapath|simple|m4|ps~4 , top|datapath|simple|m4|ps~4, DE1_SoC, 1
instance = comp, \top|datapath|simple|m2|count[0] , top|datapath|simple|m2|count[0], DE1_SoC, 1
instance = comp, \top|datapath|simple|m2|count[0]~0 , top|datapath|simple|m2|count[0]~0, DE1_SoC, 1
instance = comp, \top|datapath|simple|m2|count[0]~DUPLICATE , top|datapath|simple|m2|count[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \top|ctrl|ps~12 , top|ctrl|ps~12, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \top|ctrl|ps~13 , top|ctrl|ps~13, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|hour[0]~2 , top|datapath|parkinglot|hour[0]~2, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|hour[0] , top|datapath|parkinglot|hour[0], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|hour[1]~0 , top|datapath|parkinglot|hour[1]~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|hour[1] , top|datapath|parkinglot|hour[1], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|Equal0~0 , top|datapath|parkinglot|Equal0~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|hour[2]~1 , top|datapath|parkinglot|hour[2]~1, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|hour[2] , top|datapath|parkinglot|hour[2], DE1_SoC, 1
instance = comp, \top|ctrl|Selector4~1 , top|ctrl|Selector4~1, DE1_SoC, 1
instance = comp, \top|ctrl|Selector4~0 , top|ctrl|Selector4~0, DE1_SoC, 1
instance = comp, \top|ctrl|ps~14 , top|ctrl|ps~14, DE1_SoC, 1
instance = comp, \top|ctrl|ps~4 , top|ctrl|ps~4, DE1_SoC, 1
instance = comp, \top|ctrl|ps.s_display~0 , top|ctrl|ps.s_display~0, DE1_SoC, 1
instance = comp, \top|ctrl|ps~10 , top|ctrl|ps~10, DE1_SoC, 1
instance = comp, \top|ctrl|ps~11 , top|ctrl|ps~11, DE1_SoC, 1
instance = comp, \top|ctrl|ps~3 , top|ctrl|ps~3, DE1_SoC, 1
instance = comp, \top|ctrl|ps~6 , top|ctrl|ps~6, DE1_SoC, 1
instance = comp, \top|ctrl|ps~5 , top|ctrl|ps~5, DE1_SoC, 1
instance = comp, \top|ctrl|ps~8 , top|ctrl|ps~8, DE1_SoC, 1
instance = comp, \top|ctrl|ps~7 , top|ctrl|ps~7, DE1_SoC, 1
instance = comp, \top|ctrl|ps~9 , top|ctrl|ps~9, DE1_SoC, 1
instance = comp, \top|ctrl|ps~2 , top|ctrl|ps~2, DE1_SoC, 1
instance = comp, \top|datapath|simple|reset , top|datapath|simple|reset, DE1_SoC, 1
instance = comp, \top|datapath|simple|m6|ps~4DUPLICATE , top|datapath|simple|m6|ps~4DUPLICATE, DE1_SoC, 1
instance = comp, \V_GPIO[23]~input , V_GPIO[23]~input, DE1_SoC, 1
instance = comp, \top|datapath|simple|m5|Q1 , top|datapath|simple|m5|Q1, DE1_SoC, 1
instance = comp, \top|datapath|simple|m5|Q~feeder , top|datapath|simple|m5|Q~feeder, DE1_SoC, 1
instance = comp, \top|datapath|simple|m5|Q , top|datapath|simple|m5|Q, DE1_SoC, 1
instance = comp, \top|datapath|simple|m6|ps~7 , top|datapath|simple|m6|ps~7, DE1_SoC, 1
instance = comp, \top|datapath|simple|m6|ps~5 , top|datapath|simple|m6|ps~5, DE1_SoC, 1
instance = comp, \top|datapath|simple|m6|ps~6 , top|datapath|simple|m6|ps~6, DE1_SoC, 1
instance = comp, \top|datapath|simple|m6|ps~4 , top|datapath|simple|m6|ps~4, DE1_SoC, 1
instance = comp, \top|datapath|simple|m2|count[1]~1 , top|datapath|simple|m2|count[1]~1, DE1_SoC, 1
instance = comp, \top|datapath|simple|m2|count[1] , top|datapath|simple|m2|count[1], DE1_SoC, 1
instance = comp, \top|datapath|simple|Entrance~0 , top|datapath|simple|Entrance~0, DE1_SoC, 1
instance = comp, \V_GPIO[30]~input , V_GPIO[30]~input, DE1_SoC, 1
instance = comp, \V_GPIO~26 , V_GPIO~26, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m30|out[0]~0 , top|datapath|parkinglot|m30|out[0]~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m30|out[1]~1 , top|datapath|parkinglot|m30|out[1]~1, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m30|out[2]~2 , top|datapath|parkinglot|m30|out[2]~2, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m20|out[0]~0 , top|datapath|parkinglot|m20|out[0]~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m30|out[4]~3 , top|datapath|parkinglot|m30|out[4]~3, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m30|out[5]~4 , top|datapath|parkinglot|m30|out[5]~4, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m30|out[6]~5 , top|datapath|parkinglot|m30|out[6]~5, DE1_SoC, 1
instance = comp, \top|ctrl|wr , top|ctrl|wr, DE1_SoC, 1
instance = comp, \top|datapath|Add0~1 , top|datapath|Add0~1, DE1_SoC, 1
instance = comp, \top|datapath|car_acc[0] , top|datapath|car_acc[0], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~6 , top|datapath|parkinglot|c1|ps~6, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~5 , top|datapath|parkinglot|c1|ps~5, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~7 , top|datapath|parkinglot|c1|ps~7, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~4 , top|datapath|parkinglot|c1|ps~4, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~8 , top|datapath|parkinglot|c1|ps~8, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~7DUPLICATE , top|datapath|parkinglot|c1|ps~7DUPLICATE, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~11 , top|datapath|parkinglot|c1|ps~11, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~6DUPLICATE , top|datapath|parkinglot|c1|ps~6DUPLICATE, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~9 , top|datapath|parkinglot|c1|ps~9, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~4DUPLICATE , top|datapath|parkinglot|c1|ps~4DUPLICATE, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~10 , top|datapath|parkinglot|c1|ps~10, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|ps~5DUPLICATE , top|datapath|parkinglot|c1|ps~5DUPLICATE, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|WideOr2~0 , top|datapath|parkinglot|c1|WideOr2~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|WideOr1~0 , top|datapath|parkinglot|c1|WideOr1~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|c1|WideOr0~0 , top|datapath|parkinglot|c1|WideOr0~0, DE1_SoC, 1
instance = comp, \top|datapath|Add0~5 , top|datapath|Add0~5, DE1_SoC, 1
instance = comp, \top|datapath|car_acc[1] , top|datapath|car_acc[1], DE1_SoC, 1
instance = comp, \top|datapath|Add0~9 , top|datapath|Add0~9, DE1_SoC, 1
instance = comp, \top|datapath|car_acc[2] , top|datapath|car_acc[2], DE1_SoC, 1
instance = comp, \top|datapath|Add0~13 , top|datapath|Add0~13, DE1_SoC, 1
instance = comp, \top|datapath|car_acc[3] , top|datapath|car_acc[3], DE1_SoC, 1
instance = comp, \top|datapath|m1|altsyncram_component|auto_generated|ram_block1a0 , top|datapath|m1|altsyncram_component|auto_generated|ram_block1a0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|d1|WideOr6~0 , top|datapath|parkinglot|d1|WideOr6~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m31|out[0]~0 , top|datapath|parkinglot|m31|out[0]~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|d1|WideOr5~0 , top|datapath|parkinglot|d1|WideOr5~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m31|out[1]~1 , top|datapath|parkinglot|m31|out[1]~1, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|d1|WideOr4~0 , top|datapath|parkinglot|d1|WideOr4~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m31|out[2]~2 , top|datapath|parkinglot|m31|out[2]~2, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|d1|WideOr3~0 , top|datapath|parkinglot|d1|WideOr3~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m31|out[3]~3 , top|datapath|parkinglot|m31|out[3]~3, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|d1|WideOr2~0 , top|datapath|parkinglot|d1|WideOr2~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m31|out[4]~4 , top|datapath|parkinglot|m31|out[4]~4, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|d1|WideOr1~0 , top|datapath|parkinglot|d1|WideOr1~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m31|out[5]~5 , top|datapath|parkinglot|m31|out[5]~5, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|d1|WideOr0~0 , top|datapath|parkinglot|d1|WideOr0~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m31|out[6]~6 , top|datapath|parkinglot|m31|out[6]~6, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m32|out[0]~0 , top|datapath|parkinglot|m32|out[0]~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m31|out[3]~7 , top|datapath|parkinglot|m31|out[3]~7, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m32|out[1]~1 , top|datapath|parkinglot|m32|out[1]~1, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m32|out[2]~2 , top|datapath|parkinglot|m32|out[2]~2, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m32|out[3]~3 , top|datapath|parkinglot|m32|out[3]~3, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m32|out[4]~4 , top|datapath|parkinglot|m32|out[4]~4, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m32|out[5]~5 , top|datapath|parkinglot|m32|out[5]~5, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m32|out[6]~6 , top|datapath|parkinglot|m32|out[6]~6, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_flag_end~feeder , top|datapath|parkinglot|rush_hour_flag_end~feeder, DE1_SoC, 1
instance = comp, \top|ctrl|ps.s_rush_end~0 , top|ctrl|ps.s_rush_end~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_flag_end , top|datapath|parkinglot|rush_hour_flag_end, DE1_SoC, 1
instance = comp, \top|ctrl|ps.s_rush_start~0 , top|ctrl|ps.s_rush_start~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_start[2] , top|datapath|parkinglot|rush_hour_start[2], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_start[0] , top|datapath|parkinglot|rush_hour_start[0], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_start[1] , top|datapath|parkinglot|rush_hour_start[1], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[0]~0 , top|datapath|parkinglot|m33|out[0]~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_flag_start~feeder , top|datapath|parkinglot|rush_hour_flag_start~feeder, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_flag_start , top|datapath|parkinglot|rush_hour_flag_start, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[0]~1 , top|datapath|parkinglot|m33|out[0]~1, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[2]~2 , top|datapath|parkinglot|m33|out[2]~2, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[1]~3 , top|datapath|parkinglot|m33|out[1]~3, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[2]~4 , top|datapath|parkinglot|m33|out[2]~4, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[3]~5 , top|datapath|parkinglot|m33|out[3]~5, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[4]~6 , top|datapath|parkinglot|m33|out[4]~6, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[4]~7 , top|datapath|parkinglot|m33|out[4]~7, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[5]~8 , top|datapath|parkinglot|m33|out[5]~8, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[5]~9 , top|datapath|parkinglot|m33|out[5]~9, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m33|out[6]~10 , top|datapath|parkinglot|m33|out[6]~10, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_end[1] , top|datapath|parkinglot|rush_hour_end[1], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_end[0] , top|datapath|parkinglot|rush_hour_end[0], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|rush_hour_end[2] , top|datapath|parkinglot|rush_hour_end[2], DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m34|out[0]~0 , top|datapath|parkinglot|m34|out[0]~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m34|out[1]~1 , top|datapath|parkinglot|m34|out[1]~1, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m34|out[2]~2 , top|datapath|parkinglot|m34|out[2]~2, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m34|out[3]~3 , top|datapath|parkinglot|m34|out[3]~3, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m34|out[4]~4 , top|datapath|parkinglot|m34|out[4]~4, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m34|out[5]~5 , top|datapath|parkinglot|m34|out[5]~5, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m34|out[6]~6 , top|datapath|parkinglot|m34|out[6]~6, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m35|out[0]~0 , top|datapath|parkinglot|m35|out[0]~0, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m35|out[1]~1 , top|datapath|parkinglot|m35|out[1]~1, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m35|out[2]~2 , top|datapath|parkinglot|m35|out[2]~2, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m35|out[3]~3 , top|datapath|parkinglot|m35|out[3]~3, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m35|out[4]~4 , top|datapath|parkinglot|m35|out[4]~4, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m35|out[5]~5 , top|datapath|parkinglot|m35|out[5]~5, DE1_SoC, 1
instance = comp, \top|datapath|parkinglot|m35|out[6]~6 , top|datapath|parkinglot|m35|out[6]~6, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \V_GPIO[25]~input , V_GPIO[25]~input, DE1_SoC, 1
instance = comp, \V_GPIO[35]~input , V_GPIO[35]~input, DE1_SoC, 1
instance = comp, \V_GPIO[26]~input , V_GPIO[26]~input, DE1_SoC, 1
instance = comp, \V_GPIO[27]~input , V_GPIO[27]~input, DE1_SoC, 1
instance = comp, \V_GPIO[31]~input , V_GPIO[31]~input, DE1_SoC, 1
instance = comp, \V_GPIO[32]~input , V_GPIO[32]~input, DE1_SoC, 1
instance = comp, \V_GPIO[33]~input , V_GPIO[33]~input, DE1_SoC, 1
instance = comp, \V_GPIO[34]~input , V_GPIO[34]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
