
State Machine - |DE1_SoC|top_cell:top|passcode_all_counter:K1|userInput:m4|ps
Name ps~5 ps~4 
ps.start 0 0 
ps.s1 0 1 
ps.s2 1 0 

State Machine - |DE1_SoC|top_cell:top|passcode_all_counter:K1|passcode_all:m1|passcode:m4|ps
Name ps~7 ps~6 ps~5 ps~4 
ps.s0 0 0 0 0 
ps.s1 0 0 0 1 
ps.s2 0 0 1 0 
ps.s3 0 0 1 1 
ps.s4 0 1 0 0 
ps.s5 0 1 0 1 
ps.s6 0 1 1 0 
ps.s7 0 1 1 1 
ps.s8 1 0 0 0 
ps.s9 1 0 0 1 

State Machine - |DE1_SoC|top_cell:top|passcode_all_counter:K1|passcode_all:m1|userInput:nn1|ps
Name ps~5 ps~4 
ps.start 0 0 
ps.s1 0 1 
ps.s2 1 0 

State Machine - |DE1_SoC|top_cell:top|passcode_all_counter:K1|passcode_all:m1|userInput:nn2|ps
Name ps~5 ps~4 
ps.start 0 0 
ps.s1 0 1 
ps.s2 1 0 

State Machine - |DE1_SoC|top_cell:top|passcode_all_counter:K1|passcode_all:m1|userInput:nn3|ps
Name ps~5 ps~4 
ps.start 0 0 
ps.s1 0 1 
ps.s2 1 0 
