vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/cychen/work/371/LAB6/Task1/bcd7seg.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/counter.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/DE1_SoC.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/DE1_SOC_golden_top.v
source_file = 1, C:/cychen/work/371/LAB6/Task1/passcode.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/passcode_all.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/passcode_all_counter.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/signal_extender.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/top_cell.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/twoDFF.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/userInput.sv
source_file = 1, C:/cychen/work/371/LAB6/Task1/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \V_GPIO[25]~output , V_GPIO[25]~output, DE1_SoC, 1
instance = comp, \V_GPIO[35]~output , V_GPIO[35]~output, DE1_SoC, 1
instance = comp, \V_GPIO[23]~output , V_GPIO[23]~output, DE1_SoC, 1
instance = comp, \V_GPIO[24]~output , V_GPIO[24]~output, DE1_SoC, 1
instance = comp, \V_GPIO[26]~output , V_GPIO[26]~output, DE1_SoC, 1
instance = comp, \V_GPIO[27]~output , V_GPIO[27]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~output , V_GPIO[28]~output, DE1_SoC, 1
instance = comp, \V_GPIO[29]~output , V_GPIO[29]~output, DE1_SoC, 1
instance = comp, \V_GPIO[30]~output , V_GPIO[30]~output, DE1_SoC, 1
instance = comp, \V_GPIO[31]~output , V_GPIO[31]~output, DE1_SoC, 1
instance = comp, \V_GPIO[32]~output , V_GPIO[32]~output, DE1_SoC, 1
instance = comp, \V_GPIO[33]~output , V_GPIO[33]~output, DE1_SoC, 1
instance = comp, \V_GPIO[34]~output , V_GPIO[34]~output, DE1_SoC, 1
instance = comp, \V_GPIO[28]~input , V_GPIO[28]~input, DE1_SoC, 1
instance = comp, \V_GPIO[29]~input , V_GPIO[29]~input, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \top|K1|m1|n1|Q1~0 , top|K1|m1|n1|Q1~0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \top|K1|m1|n1|Q1 , top|K1|m1|n1|Q1, DE1_SoC, 1
instance = comp, \top|K1|m1|n1|Q , top|K1|m1|n1|Q, DE1_SoC, 1
instance = comp, \top|K1|m1|nn1|ps~7 , top|K1|m1|nn1|ps~7, DE1_SoC, 1
instance = comp, \top|K1|m1|nn1|ps~5 , top|K1|m1|nn1|ps~5, DE1_SoC, 1
instance = comp, \top|K1|m1|nn1|ps~6 , top|K1|m1|nn1|ps~6, DE1_SoC, 1
instance = comp, \top|K1|m1|nn1|ps~4 , top|K1|m1|nn1|ps~4, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \top|K1|m1|n3|Q1~0 , top|K1|m1|n3|Q1~0, DE1_SoC, 1
instance = comp, \top|K1|m1|n3|Q1 , top|K1|m1|n3|Q1, DE1_SoC, 1
instance = comp, \top|K1|m1|n3|Q , top|K1|m1|n3|Q, DE1_SoC, 1
instance = comp, \top|K1|m1|nn3|ps~4 , top|K1|m1|nn3|ps~4, DE1_SoC, 1
instance = comp, \top|K1|m1|nn3|ps~7 , top|K1|m1|nn3|ps~7, DE1_SoC, 1
instance = comp, \top|K1|m1|nn3|ps~5 , top|K1|m1|nn3|ps~5, DE1_SoC, 1
instance = comp, \top|K1|m1|nn3|ps~6 , top|K1|m1|nn3|ps~6, DE1_SoC, 1
instance = comp, \top|K1|m1|nn3|ps~4DUPLICATE , top|K1|m1|nn3|ps~4DUPLICATE, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \top|K1|m1|n2|Q1~0 , top|K1|m1|n2|Q1~0, DE1_SoC, 1
instance = comp, \top|K1|m1|n2|Q1 , top|K1|m1|n2|Q1, DE1_SoC, 1
instance = comp, \top|K1|m1|n2|Q , top|K1|m1|n2|Q, DE1_SoC, 1
instance = comp, \top|K1|m1|nn2|ps~7 , top|K1|m1|nn2|ps~7, DE1_SoC, 1
instance = comp, \top|K1|m1|nn2|ps~5 , top|K1|m1|nn2|ps~5, DE1_SoC, 1
instance = comp, \top|K1|m1|nn2|ps~6 , top|K1|m1|nn2|ps~6, DE1_SoC, 1
instance = comp, \top|K1|m1|nn2|ps~4 , top|K1|m1|nn2|ps~4, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~6DUPLICATE , top|K1|m1|m4|ps~6DUPLICATE, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~11 , top|K1|m1|m4|ps~11, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~10 , top|K1|m1|m4|ps~10, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~12 , top|K1|m1|m4|ps~12, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~7feeder , top|K1|m1|m4|ps~7feeder, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~7 , top|K1|m1|m4|ps~7, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~13 , top|K1|m1|m4|ps~13, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~14 , top|K1|m1|m4|ps~14, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~15 , top|K1|m1|m4|ps~15, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~4 , top|K1|m1|m4|ps~4, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~17 , top|K1|m1|m4|ps~17, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~16 , top|K1|m1|m4|ps~16, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~18 , top|K1|m1|m4|ps~18, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~5 , top|K1|m1|m4|ps~5, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|Selector5~1 , top|K1|m1|m4|Selector5~1, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|Selector5~0 , top|K1|m1|m4|Selector5~0, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~8 , top|K1|m1|m4|ps~8, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~9 , top|K1|m1|m4|ps~9, DE1_SoC, 1
instance = comp, \top|K1|m1|m4|ps~6 , top|K1|m1|m4|ps~6, DE1_SoC, 1
instance = comp, \top|K1|Entrance~0 , top|K1|Entrance~0, DE1_SoC, 1
instance = comp, \V_GPIO[23]~input , V_GPIO[23]~input, DE1_SoC, 1
instance = comp, \V_GPIO[24]~input , V_GPIO[24]~input, DE1_SoC, 1
instance = comp, \top|K1|m3|Q1 , top|K1|m3|Q1, DE1_SoC, 1
instance = comp, \top|K1|m3|Q , top|K1|m3|Q, DE1_SoC, 1
instance = comp, \top|K1|m4|ps~7 , top|K1|m4|ps~7, DE1_SoC, 1
instance = comp, \top|K1|m4|ps~5 , top|K1|m4|ps~5, DE1_SoC, 1
instance = comp, \top|K1|m4|ps~6 , top|K1|m4|ps~6, DE1_SoC, 1
instance = comp, \top|K1|m4|ps~4 , top|K1|m4|ps~4, DE1_SoC, 1
instance = comp, \top|K1|m2|count[0]~0 , top|K1|m2|count[0]~0, DE1_SoC, 1
instance = comp, \top|K1|m2|count[0] , top|K1|m2|count[0], DE1_SoC, 1
instance = comp, \top|K1|m2|count[1]~1 , top|K1|m2|count[1]~1, DE1_SoC, 1
instance = comp, \top|K1|m2|count[1] , top|K1|m2|count[1], DE1_SoC, 1
instance = comp, \top|K2|Decoder0~1 , top|K2|Decoder0~1, DE1_SoC, 1
instance = comp, \top_ext|Add0~53 , top_ext|Add0~53, DE1_SoC, 1
instance = comp, \top_ext|count~14 , top_ext|count~14, DE1_SoC, 1
instance = comp, \top_ext|count[14]~1 , top_ext|count[14]~1, DE1_SoC, 1
instance = comp, \top_ext|count[0] , top_ext|count[0], DE1_SoC, 1
instance = comp, \top_ext|Add0~57 , top_ext|Add0~57, DE1_SoC, 1
instance = comp, \top_ext|count~15 , top_ext|count~15, DE1_SoC, 1
instance = comp, \top_ext|count[1] , top_ext|count[1], DE1_SoC, 1
instance = comp, \top_ext|Add0~49 , top_ext|Add0~49, DE1_SoC, 1
instance = comp, \top_ext|count~13 , top_ext|count~13, DE1_SoC, 1
instance = comp, \top_ext|count[2] , top_ext|count[2], DE1_SoC, 1
instance = comp, \top_ext|Add0~45 , top_ext|Add0~45, DE1_SoC, 1
instance = comp, \top_ext|count~12 , top_ext|count~12, DE1_SoC, 1
instance = comp, \top_ext|count[3] , top_ext|count[3], DE1_SoC, 1
instance = comp, \top_ext|Add0~41 , top_ext|Add0~41, DE1_SoC, 1
instance = comp, \top_ext|count~11 , top_ext|count~11, DE1_SoC, 1
instance = comp, \top_ext|count[4] , top_ext|count[4], DE1_SoC, 1
instance = comp, \top_ext|Add0~37 , top_ext|Add0~37, DE1_SoC, 1
instance = comp, \top_ext|count~10 , top_ext|count~10, DE1_SoC, 1
instance = comp, \top_ext|count[5] , top_ext|count[5], DE1_SoC, 1
instance = comp, \top_ext|Add0~89 , top_ext|Add0~89, DE1_SoC, 1
instance = comp, \top_ext|count~23 , top_ext|count~23, DE1_SoC, 1
instance = comp, \top_ext|count[6] , top_ext|count[6], DE1_SoC, 1
instance = comp, \top_ext|Add0~33 , top_ext|Add0~33, DE1_SoC, 1
instance = comp, \top_ext|count~9 , top_ext|count~9, DE1_SoC, 1
instance = comp, \top_ext|count[7] , top_ext|count[7], DE1_SoC, 1
instance = comp, \top_ext|Add0~29 , top_ext|Add0~29, DE1_SoC, 1
instance = comp, \top_ext|count~8 , top_ext|count~8, DE1_SoC, 1
instance = comp, \top_ext|count[8] , top_ext|count[8], DE1_SoC, 1
instance = comp, \top_ext|Add0~21 , top_ext|Add0~21, DE1_SoC, 1
instance = comp, \top_ext|count~6 , top_ext|count~6, DE1_SoC, 1
instance = comp, \top_ext|count[9] , top_ext|count[9], DE1_SoC, 1
instance = comp, \top_ext|Add0~17 , top_ext|Add0~17, DE1_SoC, 1
instance = comp, \top_ext|count~5 , top_ext|count~5, DE1_SoC, 1
instance = comp, \top_ext|count[10] , top_ext|count[10], DE1_SoC, 1
instance = comp, \top_ext|Add0~13 , top_ext|Add0~13, DE1_SoC, 1
instance = comp, \top_ext|count~4 , top_ext|count~4, DE1_SoC, 1
instance = comp, \top_ext|count[11] , top_ext|count[11], DE1_SoC, 1
instance = comp, \top_ext|Add0~9 , top_ext|Add0~9, DE1_SoC, 1
instance = comp, \top_ext|count~3 , top_ext|count~3, DE1_SoC, 1
instance = comp, \top_ext|count[12] , top_ext|count[12], DE1_SoC, 1
instance = comp, \top_ext|Add0~5 , top_ext|Add0~5, DE1_SoC, 1
instance = comp, \top_ext|count~2 , top_ext|count~2, DE1_SoC, 1
instance = comp, \top_ext|count[13] , top_ext|count[13], DE1_SoC, 1
instance = comp, \top_ext|Add0~1 , top_ext|Add0~1, DE1_SoC, 1
instance = comp, \top_ext|count~0 , top_ext|count~0, DE1_SoC, 1
instance = comp, \top_ext|count[14] , top_ext|count[14], DE1_SoC, 1
instance = comp, \top_ext|Add0~125 , top_ext|Add0~125, DE1_SoC, 1
instance = comp, \top_ext|count~32 , top_ext|count~32, DE1_SoC, 1
instance = comp, \top_ext|count[15] , top_ext|count[15], DE1_SoC, 1
instance = comp, \top_ext|Add0~121 , top_ext|Add0~121, DE1_SoC, 1
instance = comp, \top_ext|count~31 , top_ext|count~31, DE1_SoC, 1
instance = comp, \top_ext|count[16] , top_ext|count[16], DE1_SoC, 1
instance = comp, \top_ext|Add0~117 , top_ext|Add0~117, DE1_SoC, 1
instance = comp, \top_ext|count~30 , top_ext|count~30, DE1_SoC, 1
instance = comp, \top_ext|count[17] , top_ext|count[17], DE1_SoC, 1
instance = comp, \top_ext|Add0~113 , top_ext|Add0~113, DE1_SoC, 1
instance = comp, \top_ext|count~29 , top_ext|count~29, DE1_SoC, 1
instance = comp, \top_ext|count[18] , top_ext|count[18], DE1_SoC, 1
instance = comp, \top_ext|Add0~109 , top_ext|Add0~109, DE1_SoC, 1
instance = comp, \top_ext|count~28 , top_ext|count~28, DE1_SoC, 1
instance = comp, \top_ext|count[19] , top_ext|count[19], DE1_SoC, 1
instance = comp, \top_ext|Add0~105 , top_ext|Add0~105, DE1_SoC, 1
instance = comp, \top_ext|count~27 , top_ext|count~27, DE1_SoC, 1
instance = comp, \top_ext|count[20] , top_ext|count[20], DE1_SoC, 1
instance = comp, \top_ext|Add0~101 , top_ext|Add0~101, DE1_SoC, 1
instance = comp, \top_ext|count~26 , top_ext|count~26, DE1_SoC, 1
instance = comp, \top_ext|count[21] , top_ext|count[21], DE1_SoC, 1
instance = comp, \top_ext|Add0~97 , top_ext|Add0~97, DE1_SoC, 1
instance = comp, \top_ext|count~25 , top_ext|count~25, DE1_SoC, 1
instance = comp, \top_ext|count[22] , top_ext|count[22], DE1_SoC, 1
instance = comp, \top_ext|LessThan0~4 , top_ext|LessThan0~4, DE1_SoC, 1
instance = comp, \top_ext|LessThan0~5 , top_ext|LessThan0~5, DE1_SoC, 1
instance = comp, \top_ext|Add0~93 , top_ext|Add0~93, DE1_SoC, 1
instance = comp, \top_ext|count~24 , top_ext|count~24, DE1_SoC, 1
instance = comp, \top_ext|count[23] , top_ext|count[23], DE1_SoC, 1
instance = comp, \top_ext|Add0~25 , top_ext|Add0~25, DE1_SoC, 1
instance = comp, \top_ext|count~7 , top_ext|count~7, DE1_SoC, 1
instance = comp, \top_ext|count[24] , top_ext|count[24], DE1_SoC, 1
instance = comp, \top_ext|Add0~85 , top_ext|Add0~85, DE1_SoC, 1
instance = comp, \top_ext|count~22 , top_ext|count~22, DE1_SoC, 1
instance = comp, \top_ext|count[25] , top_ext|count[25], DE1_SoC, 1
instance = comp, \top_ext|Add0~81 , top_ext|Add0~81, DE1_SoC, 1
instance = comp, \top_ext|count~21 , top_ext|count~21, DE1_SoC, 1
instance = comp, \top_ext|count[26] , top_ext|count[26], DE1_SoC, 1
instance = comp, \top_ext|Add0~77 , top_ext|Add0~77, DE1_SoC, 1
instance = comp, \top_ext|count~20 , top_ext|count~20, DE1_SoC, 1
instance = comp, \top_ext|count[27] , top_ext|count[27], DE1_SoC, 1
instance = comp, \top_ext|Add0~73 , top_ext|Add0~73, DE1_SoC, 1
instance = comp, \top_ext|count~19 , top_ext|count~19, DE1_SoC, 1
instance = comp, \top_ext|count[28] , top_ext|count[28], DE1_SoC, 1
instance = comp, \top_ext|Add0~69 , top_ext|Add0~69, DE1_SoC, 1
instance = comp, \top_ext|count~18 , top_ext|count~18, DE1_SoC, 1
instance = comp, \top_ext|count[29] , top_ext|count[29], DE1_SoC, 1
instance = comp, \top_ext|Add0~65 , top_ext|Add0~65, DE1_SoC, 1
instance = comp, \top_ext|count~17 , top_ext|count~17, DE1_SoC, 1
instance = comp, \top_ext|count[30] , top_ext|count[30], DE1_SoC, 1
instance = comp, \top_ext|Add0~61 , top_ext|Add0~61, DE1_SoC, 1
instance = comp, \top_ext|count~16 , top_ext|count~16, DE1_SoC, 1
instance = comp, \top_ext|count[31] , top_ext|count[31], DE1_SoC, 1
instance = comp, \top_ext|LessThan0~2 , top_ext|LessThan0~2, DE1_SoC, 1
instance = comp, \top_ext|LessThan0~1 , top_ext|LessThan0~1, DE1_SoC, 1
instance = comp, \top_ext|LessThan0~0 , top_ext|LessThan0~0, DE1_SoC, 1
instance = comp, \top_ext|LessThan0~3 , top_ext|LessThan0~3, DE1_SoC, 1
instance = comp, \top_ext|LessThan0~6 , top_ext|LessThan0~6, DE1_SoC, 1
instance = comp, \V_GPIO[30]~input , V_GPIO[30]~input, DE1_SoC, 1
instance = comp, \V_GPIO~26 , V_GPIO~26, DE1_SoC, 1
instance = comp, \top|K1|m2|Add0~0 , top|K1|m2|Add0~0, DE1_SoC, 1
instance = comp, \top|K2|Decoder0~0 , top|K2|Decoder0~0, DE1_SoC, 1
instance = comp, \top|K2|Decoder0~2 , top|K2|Decoder0~2, DE1_SoC, 1
instance = comp, \top|K2|Decoder0~3 , top|K2|Decoder0~3, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \V_GPIO[25]~input , V_GPIO[25]~input, DE1_SoC, 1
instance = comp, \V_GPIO[35]~input , V_GPIO[35]~input, DE1_SoC, 1
instance = comp, \V_GPIO[26]~input , V_GPIO[26]~input, DE1_SoC, 1
instance = comp, \V_GPIO[27]~input , V_GPIO[27]~input, DE1_SoC, 1
instance = comp, \V_GPIO[31]~input , V_GPIO[31]~input, DE1_SoC, 1
instance = comp, \V_GPIO[32]~input , V_GPIO[32]~input, DE1_SoC, 1
instance = comp, \V_GPIO[33]~input , V_GPIO[33]~input, DE1_SoC, 1
instance = comp, \V_GPIO[34]~input , V_GPIO[34]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
