|DE1_SoC
CLOCK_50 => top_ctrl_datapath:top.clock
HEX0[0] <= top_ctrl_datapath:top.HEX0[0]
HEX0[1] <= top_ctrl_datapath:top.HEX0[1]
HEX0[2] <= top_ctrl_datapath:top.HEX0[2]
HEX0[3] <= top_ctrl_datapath:top.HEX0[3]
HEX0[4] <= top_ctrl_datapath:top.HEX0[4]
HEX0[5] <= top_ctrl_datapath:top.HEX0[5]
HEX0[6] <= top_ctrl_datapath:top.HEX0[6]
HEX1[0] <= top_ctrl_datapath:top.HEX1[0]
HEX1[1] <= top_ctrl_datapath:top.HEX1[1]
HEX1[2] <= top_ctrl_datapath:top.HEX1[2]
HEX1[3] <= top_ctrl_datapath:top.HEX1[3]
HEX1[4] <= top_ctrl_datapath:top.HEX1[4]
HEX1[5] <= top_ctrl_datapath:top.HEX1[5]
HEX1[6] <= top_ctrl_datapath:top.HEX1[6]
HEX2[0] <= top_ctrl_datapath:top.HEX2[0]
HEX2[1] <= top_ctrl_datapath:top.HEX2[1]
HEX2[2] <= top_ctrl_datapath:top.HEX2[2]
HEX2[3] <= top_ctrl_datapath:top.HEX2[3]
HEX2[4] <= top_ctrl_datapath:top.HEX2[4]
HEX2[5] <= top_ctrl_datapath:top.HEX2[5]
HEX2[6] <= top_ctrl_datapath:top.HEX2[6]
HEX3[0] <= top_ctrl_datapath:top.HEX3[0]
HEX3[1] <= top_ctrl_datapath:top.HEX3[1]
HEX3[2] <= top_ctrl_datapath:top.HEX3[2]
HEX3[3] <= top_ctrl_datapath:top.HEX3[3]
HEX3[4] <= top_ctrl_datapath:top.HEX3[4]
HEX3[5] <= top_ctrl_datapath:top.HEX3[5]
HEX3[6] <= top_ctrl_datapath:top.HEX3[6]
HEX4[0] <= top_ctrl_datapath:top.HEX4[0]
HEX4[1] <= top_ctrl_datapath:top.HEX4[1]
HEX4[2] <= top_ctrl_datapath:top.HEX4[2]
HEX4[3] <= top_ctrl_datapath:top.HEX4[3]
HEX4[4] <= top_ctrl_datapath:top.HEX4[4]
HEX4[5] <= top_ctrl_datapath:top.HEX4[5]
HEX4[6] <= top_ctrl_datapath:top.HEX4[6]
HEX5[0] <= top_ctrl_datapath:top.HEX5[0]
HEX5[1] <= top_ctrl_datapath:top.HEX5[1]
HEX5[2] <= top_ctrl_datapath:top.HEX5[2]
HEX5[3] <= top_ctrl_datapath:top.HEX5[3]
HEX5[4] <= top_ctrl_datapath:top.HEX5[4]
HEX5[5] <= top_ctrl_datapath:top.HEX5[5]
HEX5[6] <= top_ctrl_datapath:top.HEX5[6]
KEY[0] => top_ctrl_datapath:top.KEY0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => top_ctrl_datapath:top.start
SW[9] => top_ctrl_datapath:top.reset
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
V_GPIO[25] <> <UNC>
V_GPIO[26] <> V_GPIO[26]
V_GPIO[27] <> V_GPIO[27]
V_GPIO[31] <> V_GPIO[31]
V_GPIO[32] <> V_GPIO[32]
V_GPIO[33] <> V_GPIO[33]
V_GPIO[34] <> V_GPIO[34]
V_GPIO[35] <> <UNC>


|DE1_SoC|top_ctrl_datapath:top
clock => parkinglot_ctrl:ctrl.clock
clock => top_datapath:datapath.clock
reset => parkinglot_ctrl:ctrl.reset
reset => top_datapath:datapath.reset
start => parkinglot_ctrl:ctrl.start
KEY0 => parkinglot_ctrl:ctrl.KEY0
Car_in => top_datapath:datapath.Car_in
Car_out => top_datapath:datapath.Car_out
Entrance <= top_datapath:datapath.Entrance
Exit <= top_datapath:datapath.Exit
HEX5[0] <= top_datapath:datapath.HEX5[0]
HEX5[1] <= top_datapath:datapath.HEX5[1]
HEX5[2] <= top_datapath:datapath.HEX5[2]
HEX5[3] <= top_datapath:datapath.HEX5[3]
HEX5[4] <= top_datapath:datapath.HEX5[4]
HEX5[5] <= top_datapath:datapath.HEX5[5]
HEX5[6] <= top_datapath:datapath.HEX5[6]
HEX4[0] <= top_datapath:datapath.HEX4[0]
HEX4[1] <= top_datapath:datapath.HEX4[1]
HEX4[2] <= top_datapath:datapath.HEX4[2]
HEX4[3] <= top_datapath:datapath.HEX4[3]
HEX4[4] <= top_datapath:datapath.HEX4[4]
HEX4[5] <= top_datapath:datapath.HEX4[5]
HEX4[6] <= top_datapath:datapath.HEX4[6]
HEX3[0] <= top_datapath:datapath.HEX3[0]
HEX3[1] <= top_datapath:datapath.HEX3[1]
HEX3[2] <= top_datapath:datapath.HEX3[2]
HEX3[3] <= top_datapath:datapath.HEX3[3]
HEX3[4] <= top_datapath:datapath.HEX3[4]
HEX3[5] <= top_datapath:datapath.HEX3[5]
HEX3[6] <= top_datapath:datapath.HEX3[6]
HEX2[0] <= top_datapath:datapath.HEX2[0]
HEX2[1] <= top_datapath:datapath.HEX2[1]
HEX2[2] <= top_datapath:datapath.HEX2[2]
HEX2[3] <= top_datapath:datapath.HEX2[3]
HEX2[4] <= top_datapath:datapath.HEX2[4]
HEX2[5] <= top_datapath:datapath.HEX2[5]
HEX2[6] <= top_datapath:datapath.HEX2[6]
HEX1[0] <= top_datapath:datapath.HEX1[0]
HEX1[1] <= top_datapath:datapath.HEX1[1]
HEX1[2] <= top_datapath:datapath.HEX1[2]
HEX1[3] <= top_datapath:datapath.HEX1[3]
HEX1[4] <= top_datapath:datapath.HEX1[4]
HEX1[5] <= top_datapath:datapath.HEX1[5]
HEX1[6] <= top_datapath:datapath.HEX1[6]
HEX0[0] <= top_datapath:datapath.HEX0[0]
HEX0[1] <= top_datapath:datapath.HEX0[1]
HEX0[2] <= top_datapath:datapath.HEX0[2]
HEX0[3] <= top_datapath:datapath.HEX0[3]
HEX0[4] <= top_datapath:datapath.HEX0[4]
HEX0[5] <= top_datapath:datapath.HEX0[5]
HEX0[6] <= top_datapath:datapath.HEX0[6]


|DE1_SoC|top_ctrl_datapath:top|parkinglot_ctrl:ctrl
clock => ps~1.DATAIN
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
start => Selector1.IN3
start => Selector5.IN3
start => Selector0.IN1
KEY0 => Selector4.IN4
KEY0 => hour_inc.IN1
KEY0 => wr.IN1
KEY0 => Selector5.IN2
full => ns.OUTPUTSELECT
full => ns.OUTPUTSELECT
full => ns.s_rush_start.DATAB
empty => ns.OUTPUTSELECT
empty => ns.OUTPUTSELECT
empty => ns.s_rush_end.DATAB
hour_7 => ns.DATAA
hour_7 => ns.DATAA
hour_7 => Selector4.IN5
hour_7 => Selector3.IN2
hour_7 => ns.DATAA
hour_7 => ns.DATAA
hour_inc <= hour_inc.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
RH_start <= RH_start.DB_MAX_OUTPUT_PORT_TYPE
RH_end <= RH_end.DB_MAX_OUTPUT_PORT_TYPE
RH_flag <= RH_flag.DB_MAX_OUTPUT_PORT_TYPE
show <= show.DB_MAX_OUTPUT_PORT_TYPE
clear_reg <= clear_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath
clock => simple3D:simple.CLK
clock => parkinglot_datapath:parkinglot.clock
clock => ram8x16:m1.clock
clock => car_acc[0].CLK
clock => car_acc[1].CLK
clock => car_acc[2].CLK
clock => car_acc[3].CLK
clock => car_acc[4].CLK
clock => car_acc[5].CLK
clock => car_acc[6].CLK
clock => car_acc[7].CLK
clock => car_acc[8].CLK
clock => car_acc[9].CLK
clock => car_acc[10].CLK
clock => car_acc[11].CLK
clock => car_acc[12].CLK
clock => car_acc[13].CLK
clock => car_acc[14].CLK
clock => car_acc[15].CLK
reset => simple3D:simple.RST
reset => parkinglot_datapath:parkinglot.reset
reset => always0.IN0
clear_reg => simple3D:simple.clear_reg
clear_reg => parkinglot_datapath:parkinglot.clear_reg
clear_reg => always0.IN1
Car_in => simple3D:simple.Car_in
Car_out => simple3D:simple.Car_out
hour_inc => parkinglot_datapath:parkinglot.hour_inc
wr => parkinglot_datapath:parkinglot.wr
wr => ram8x16:m1.wren
RH_start => parkinglot_datapath:parkinglot.RH_start
RH_end => parkinglot_datapath:parkinglot.RH_end
RH_flag => parkinglot_datapath:parkinglot.RH_flag
show => parkinglot_datapath:parkinglot.show
Entrance <= simple3D:simple.Entrance
Exit <= simple3D:simple.Exit
full <= parkinglot_datapath:parkinglot.full
empty <= parkinglot_datapath:parkinglot.empty
hour_7 <= parkinglot_datapath:parkinglot.hour_7
HEX5[0] <= parkinglot_datapath:parkinglot.HEX5[0]
HEX5[1] <= parkinglot_datapath:parkinglot.HEX5[1]
HEX5[2] <= parkinglot_datapath:parkinglot.HEX5[2]
HEX5[3] <= parkinglot_datapath:parkinglot.HEX5[3]
HEX5[4] <= parkinglot_datapath:parkinglot.HEX5[4]
HEX5[5] <= parkinglot_datapath:parkinglot.HEX5[5]
HEX5[6] <= parkinglot_datapath:parkinglot.HEX5[6]
HEX4[0] <= parkinglot_datapath:parkinglot.HEX4[0]
HEX4[1] <= parkinglot_datapath:parkinglot.HEX4[1]
HEX4[2] <= parkinglot_datapath:parkinglot.HEX4[2]
HEX4[3] <= parkinglot_datapath:parkinglot.HEX4[3]
HEX4[4] <= parkinglot_datapath:parkinglot.HEX4[4]
HEX4[5] <= parkinglot_datapath:parkinglot.HEX4[5]
HEX4[6] <= parkinglot_datapath:parkinglot.HEX4[6]
HEX3[0] <= parkinglot_datapath:parkinglot.HEX3[0]
HEX3[1] <= parkinglot_datapath:parkinglot.HEX3[1]
HEX3[2] <= parkinglot_datapath:parkinglot.HEX3[2]
HEX3[3] <= parkinglot_datapath:parkinglot.HEX3[3]
HEX3[4] <= parkinglot_datapath:parkinglot.HEX3[4]
HEX3[5] <= parkinglot_datapath:parkinglot.HEX3[5]
HEX3[6] <= parkinglot_datapath:parkinglot.HEX3[6]
HEX2[0] <= parkinglot_datapath:parkinglot.HEX2[0]
HEX2[1] <= parkinglot_datapath:parkinglot.HEX2[1]
HEX2[2] <= parkinglot_datapath:parkinglot.HEX2[2]
HEX2[3] <= parkinglot_datapath:parkinglot.HEX2[3]
HEX2[4] <= parkinglot_datapath:parkinglot.HEX2[4]
HEX2[5] <= parkinglot_datapath:parkinglot.HEX2[5]
HEX2[6] <= parkinglot_datapath:parkinglot.HEX2[6]
HEX1[0] <= parkinglot_datapath:parkinglot.HEX1[0]
HEX1[1] <= parkinglot_datapath:parkinglot.HEX1[1]
HEX1[2] <= parkinglot_datapath:parkinglot.HEX1[2]
HEX1[3] <= parkinglot_datapath:parkinglot.HEX1[3]
HEX1[4] <= parkinglot_datapath:parkinglot.HEX1[4]
HEX1[5] <= parkinglot_datapath:parkinglot.HEX1[5]
HEX1[6] <= parkinglot_datapath:parkinglot.HEX1[6]
HEX0[0] <= parkinglot_datapath:parkinglot.HEX0[0]
HEX0[1] <= parkinglot_datapath:parkinglot.HEX0[1]
HEX0[2] <= parkinglot_datapath:parkinglot.HEX0[2]
HEX0[3] <= parkinglot_datapath:parkinglot.HEX0[3]
HEX0[4] <= parkinglot_datapath:parkinglot.HEX0[4]
HEX0[5] <= parkinglot_datapath:parkinglot.HEX0[5]
HEX0[6] <= parkinglot_datapath:parkinglot.HEX0[6]


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|simple3D:simple
CLK => CLK.IN5
RST => reset.IN0
clear_reg => reset.IN1
Car_in => Car_in.IN1
Car_out => Car_out.IN1
Entrance <= Entrance.DB_MAX_OUTPUT_PORT_TYPE
Exit <= Car_out.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= counter:m2.count
count[1] <= counter:m2.count
full <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|simple3D:simple|counter:m2
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
inc => always0.IN0
inc => always0.IN0
dec => always0.IN1
dec => always0.IN1
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|simple3D:simple|twoDFF:m3
CLK => Q1.CLK
CLK => Q~reg0.CLK
RST => Q1.ACLR
RST => Q~reg0.ACLR
D => Q1.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|simple3D:simple|userInput:m4
CLK => ps~1.DATAIN
RST => ps~3.DATAIN
Qin => ns.s1.DATAB
Qin => Selector0.IN1
Qin => ps.start.DATAIN
Qeff <= Qeff.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|simple3D:simple|twoDFF:m5
CLK => Q1.CLK
CLK => Q~reg0.CLK
RST => Q1.ACLR
RST => Q~reg0.ACLR
D => Q1.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|simple3D:simple|userInput:m6
CLK => ps~1.DATAIN
RST => ps~3.DATAIN
Qin => ns.s1.DATAB
Qin => Selector0.IN1
Qin => ps.start.DATAIN
Qeff <= Qeff.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot
clock => clock.IN1
reset => hour[2].IN0
clear_reg => hour[2].IN1
hour_inc => hour.OUTPUTSELECT
hour_inc => hour.OUTPUTSELECT
hour_inc => hour.OUTPUTSELECT
wr => ~NO_FANOUT~
RH_start => rush_hour_start.OUTPUTSELECT
RH_start => rush_hour_start.OUTPUTSELECT
RH_start => rush_hour_start.OUTPUTSELECT
RH_end => rush_hour_end.OUTPUTSELECT
RH_end => rush_hour_end.OUTPUTSELECT
RH_end => rush_hour_end.OUTPUTSELECT
RH_end => rush_hour_flag_end.ENA
RH_flag => rush_hour_flag_start.ENA
show => _.IN1
show => _.IN1
show => _.IN1
show => _.IN1
show => _.IN1
show => select.IN1
show => _.IN1
show => _.IN1
count[0] => Equal1.IN1
count[0] => Equal2.IN1
count[0] => remaining[0].IN1
count[1] => Equal1.IN0
count[1] => Equal2.IN0
count[1] => remaining[1].IN1
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
hour_7 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
hour[0] <= hour[0].DB_MAX_OUTPUT_PORT_TYPE
hour[1] <= hour[1].DB_MAX_OUTPUT_PORT_TYPE
hour[2] <= hour[2].DB_MAX_OUTPUT_PORT_TYPE
count_updw[0] <= count_updw[0].DB_MAX_OUTPUT_PORT_TYPE
count_updw[1] <= count_updw[1].DB_MAX_OUTPUT_PORT_TYPE
count_updw[2] <= count_updw[2].DB_MAX_OUTPUT_PORT_TYPE
hour_car[0] => hour_car[0].IN1
hour_car[1] => hour_car[1].IN1
hour_car[2] => hour_car[2].IN1
hour_car[3] => hour_car[3].IN1
hour_car[4] => ~NO_FANOUT~
hour_car[5] => ~NO_FANOUT~
hour_car[6] => ~NO_FANOUT~
hour_car[7] => ~NO_FANOUT~
hour_car[8] => ~NO_FANOUT~
hour_car[9] => ~NO_FANOUT~
hour_car[10] => ~NO_FANOUT~
hour_car[11] => ~NO_FANOUT~
hour_car[12] => ~NO_FANOUT~
hour_car[13] => ~NO_FANOUT~
hour_car[14] => ~NO_FANOUT~
hour_car[15] => ~NO_FANOUT~
HEX5[0] <= mux2_1:m35.out
HEX5[1] <= mux2_1:m35.out
HEX5[2] <= mux2_1:m35.out
HEX5[3] <= mux2_1:m35.out
HEX5[4] <= mux2_1:m35.out
HEX5[5] <= mux2_1:m35.out
HEX5[6] <= mux2_1:m35.out
HEX4[0] <= mux2_1:m34.out
HEX4[1] <= mux2_1:m34.out
HEX4[2] <= mux2_1:m34.out
HEX4[3] <= mux2_1:m34.out
HEX4[4] <= mux2_1:m34.out
HEX4[5] <= mux2_1:m34.out
HEX4[6] <= mux2_1:m34.out
HEX3[0] <= mux2_1:m33.out
HEX3[1] <= mux2_1:m33.out
HEX3[2] <= mux2_1:m33.out
HEX3[3] <= mux2_1:m33.out
HEX3[4] <= mux2_1:m33.out
HEX3[5] <= mux2_1:m33.out
HEX3[6] <= mux2_1:m33.out
HEX2[0] <= mux2_1:m32.out
HEX2[1] <= mux2_1:m32.out
HEX2[2] <= mux2_1:m32.out
HEX2[3] <= mux2_1:m32.out
HEX2[4] <= mux2_1:m32.out
HEX2[5] <= mux2_1:m32.out
HEX2[6] <= mux2_1:m32.out
HEX1[0] <= mux2_1:m31.out
HEX1[1] <= mux2_1:m31.out
HEX1[2] <= mux2_1:m31.out
HEX1[3] <= mux2_1:m31.out
HEX1[4] <= mux2_1:m31.out
HEX1[5] <= mux2_1:m31.out
HEX1[6] <= mux2_1:m31.out
HEX0[0] <= mux2_1:m30.out
HEX0[1] <= mux2_1:m30.out
HEX0[2] <= mux2_1:m30.out
HEX0[3] <= mux2_1:m30.out
HEX0[4] <= mux2_1:m30.out
HEX0[5] <= mux2_1:m30.out
HEX0[6] <= mux2_1:m30.out


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|data7seg:d5
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|data7seg:d4
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|data7seg:d3
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|data7seg:d2
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|data7seg:d1
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|data7seg:d0
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m14
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m13
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m24
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m23
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m22
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m21
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m20
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m35
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m34
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m33
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m32
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m31
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|mux2_1:m30
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
s => out.OUTPUTSELECT
d1[0] => out.DATAB
d1[1] => out.DATAB
d1[2] => out.DATAB
d1[3] => out.DATAB
d1[4] => out.DATAB
d1[5] => out.DATAB
d1[6] => out.DATAB
d0[0] => out.DATAA
d0[1] => out.DATAA
d0[2] => out.DATAA
d0[3] => out.DATAA
d0[4] => out.DATAA
d0[5] => out.DATAA
d0[6] => out.DATAA
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|parkinglot_datapath:parkinglot|count_updw:c1
clk => ps~1.DATAIN
reset => ps~3.DATAIN
count_updw[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
count_updw[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
count_updw[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|ram8x16:m1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|ram8x16:m1|altsyncram:altsyncram_component
wren_a => altsyncram_i602:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_i602:auto_generated.data_a[0]
data_a[1] => altsyncram_i602:auto_generated.data_a[1]
data_a[2] => altsyncram_i602:auto_generated.data_a[2]
data_a[3] => altsyncram_i602:auto_generated.data_a[3]
data_a[4] => altsyncram_i602:auto_generated.data_a[4]
data_a[5] => altsyncram_i602:auto_generated.data_a[5]
data_a[6] => altsyncram_i602:auto_generated.data_a[6]
data_a[7] => altsyncram_i602:auto_generated.data_a[7]
data_a[8] => altsyncram_i602:auto_generated.data_a[8]
data_a[9] => altsyncram_i602:auto_generated.data_a[9]
data_a[10] => altsyncram_i602:auto_generated.data_a[10]
data_a[11] => altsyncram_i602:auto_generated.data_a[11]
data_a[12] => altsyncram_i602:auto_generated.data_a[12]
data_a[13] => altsyncram_i602:auto_generated.data_a[13]
data_a[14] => altsyncram_i602:auto_generated.data_a[14]
data_a[15] => altsyncram_i602:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_i602:auto_generated.address_a[0]
address_a[1] => altsyncram_i602:auto_generated.address_a[1]
address_a[2] => altsyncram_i602:auto_generated.address_a[2]
address_b[0] => altsyncram_i602:auto_generated.address_b[0]
address_b[1] => altsyncram_i602:auto_generated.address_b[1]
address_b[2] => altsyncram_i602:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_i602:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_i602:auto_generated.q_b[0]
q_b[1] <= altsyncram_i602:auto_generated.q_b[1]
q_b[2] <= altsyncram_i602:auto_generated.q_b[2]
q_b[3] <= altsyncram_i602:auto_generated.q_b[3]
q_b[4] <= altsyncram_i602:auto_generated.q_b[4]
q_b[5] <= altsyncram_i602:auto_generated.q_b[5]
q_b[6] <= altsyncram_i602:auto_generated.q_b[6]
q_b[7] <= altsyncram_i602:auto_generated.q_b[7]
q_b[8] <= altsyncram_i602:auto_generated.q_b[8]
q_b[9] <= altsyncram_i602:auto_generated.q_b[9]
q_b[10] <= altsyncram_i602:auto_generated.q_b[10]
q_b[11] <= altsyncram_i602:auto_generated.q_b[11]
q_b[12] <= altsyncram_i602:auto_generated.q_b[12]
q_b[13] <= altsyncram_i602:auto_generated.q_b[13]
q_b[14] <= altsyncram_i602:auto_generated.q_b[14]
q_b[15] <= altsyncram_i602:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE1_SoC|top_ctrl_datapath:top|top_datapath:datapath|ram8x16:m1|altsyncram:altsyncram_component|altsyncram_i602:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a8.CLK1
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a9.CLK1
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a10.CLK1
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a11.CLK1
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a12.CLK1
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a13.CLK1
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a14.CLK1
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a15.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a8.PORTBDATAOUT
q_b[9] <= ram_block1a9.PORTBDATAOUT
q_b[10] <= ram_block1a10.PORTBDATAOUT
q_b[11] <= ram_block1a11.PORTBDATAOUT
q_b[12] <= ram_block1a12.PORTBDATAOUT
q_b[13] <= ram_block1a13.PORTBDATAOUT
q_b[14] <= ram_block1a14.PORTBDATAOUT
q_b[15] <= ram_block1a15.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a8.ENA0
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a9.ENA0
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a10.ENA0
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a11.ENA0
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a12.ENA0
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a13.ENA0
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a14.ENA0
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a15.ENA0


